[uwsgi]
chmod-socket = 666
#socket= unix:/tmp/uwsgi.sock
socket = 127.0.0.1:5008
venv = /home/xrlin/www
chdir = /home/xrlin/www/SimpleFlaskBlog
module = myapp
callable = app
master = true
process = 4
enable-threads = True
